{
  "name": "Phuong Long Vo Dao",
  "short_name": "Phuong Long",
  "description": "Art martial vietnamien traditionnel - 5 clubs en France",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#DC2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "education", "lifestyle"],
  "lang": "fr-FR",
  "dir": "ltr"
}
